<?php
/* ****************************************************************
 * All Rights Reserved, Copyright(C) korai 2009
 * プログラム名：  ログアウト処理
 * プログラムＩＤ：logout001
 * 作成日付：	   2013/04/17
 * 最終更新日：	   2013/04/17
 * プログラム説明：家計簿システムログアウト処理
 * 変更履歴
 * 変更日時		変更者名			説明
 * 2013/04/17	紅雷				新規作成
*************************************************************** */

//クッキーの破棄
	setcookie("user_id","",time() - 3600);
	setcookie("passWord","",time() - 3600);

//画面遷移
	header("location: login001.php");
?>
